<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curiculum Vitae</title>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header">
        <div class="profile-image-wrapper">
          <img
            class="profile-image"
            src="images/profileImage.svg"
            alt="profile image"
          />
        </div>
        <div class="name">
          <span>Khatuna</span>
          <span>Chitishvili</span>
        </div>
        <div class="line"></div>
        <div class="job">
          <span>web</span>
          <span>developer</span>
        </div>
      </header>
      <main class="main">
        <aside class="aside-left">
          <div class="info">
            <h2 class="primery-title">personal</h2>
            <ul>
              <li>
                <h4 class="therd-title">name</h4>
                <p class="secondery-text">Khatuna Chitishvili</p>
              </li>
              <li>
                <h4 class="therd-title">birthday</h4>
                <p class="secondery-text">2nd December 1984</p>
              </li>
              <li>
                <h4 class="therd-title">nationality</h4>
                <p class="secondery-text">Georgian</p>
              </li>
              <li>
                <h4 class="therd-title">languages</h4>
                <p class="secondery-text">English, Russian</p>
              </li>
            </ul>
          </div>
          <div class="info">
            <h2 class="primery-title">contact</h2>
            <ul>
              <li>
                <h4 class="therd-title">email</h4>
                <a
                  class="secondery-text info-link"
                  href="mailto:chitishvili.kh@gmail.com"
                  >chitishvili.kh@gmail.com</a
                >
              </li>
              <li>
                <h4 class="therd-title">web</h4>
                <a
                  class="secondery-text info-link"
                  target="_blank"
                  href="https://github.com/KhatunaKhatuna"
                  >https://github.com/KhatunaKhatuna</a
                >
              </li>
              <li>
                <h4 class="therd-title">Linkedin</h4>
                <a
                  class="secondery-text info-link"
                  target="_blank"
                  href="https://www.linkedin.com/in/khatuna-chitishvili/"
                  >https://www.linkedin.com/in/khatuna-chitishvili/</a
                >
              </li>
            </ul>
          </div>
          <div class="info skills">
            <h2 class="primery-title">Technical Skills</h2>
            <ul>
              <li>
                <h4 class="therd-title">figma</h4>
                <div class="skills-progres-bar"></div>
              </li>
              <li>
                <h4 class="therd-title">JavaScript</h4>
                <div class="skills-progres-bar"></div>
              </li>
              <li>
                <h4 class="therd-title">tailwind</h4>
                <div class="skills-progres-bar"></div>
              </li>
              <li>
                <h4 class="therd-title">react</h4>
                <div class="skills-progres-bar"></div>
              </li>
            </ul>
          </div>
          <a class="logo" href="#header"
            ><img src="images/Logo.svg" alt="logo"
          /></a>
        </aside>

        <img class="escultures" src="images/Escultures.svg" alt="Escultures" />
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
